<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/cli - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="./sb-common-assets/fonts.css" />

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/links-0/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-actions-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-backgrounds-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-8/manager-bundle.js" rel="modulepreload" />
      <style>

  .docblock-argstable .docblock-argstable-body tr{
    border: none;
    color: #292929;
  }
  table.docblock-argstable .docblock-argstable-head tr th,
  table.docblock-argstable tbody tr td {
    color: #292929 !important;
  }
  .sidebar-item{
    color: #f5f5f5 !important;
  }
   .sidebar-item svg{
    color: #f5f5f5 !important;
  }
  .sidebar-item[data-selected="true"] svg{
    color: #ffffff !important;
  }
  .docblock-argstable-body tr td button ~ span,
  .docblock-argstable-body tr td button ~ span svg {
    color: white;
  }
  .docblock-argstable-body tr[title*=items]:hover td {
    background: #000000 !important;
  }
  .search-field input,
  .search-field code {
    background: #fff;
  }
  .sidebar-header button {
    background: #ffffff;
  }
  .sidebar-subheading button {
    color: #F5F5F5;
  }
  .search-field input{
    border-color: #bbbbbb;
  }
  .sidebar-header button {
    box-shadow: none;
  }
  .docblock-argstable .docblock-argstable-body tr{
    border: none;
  }
  .sidebar-header button {
    background: #000 !important;
    color: #fff !important;
  }
  .sidebar-header.css-axrk4p {
    margin-top: 14px !important;
    margin-bottom: 28px !important;
  }
  .search-result-item--label {
    color: #FFFFFF;
  }
  a span {
    color: #000000 !important;
  }

  .docblock-argstable .docblock-argstable-body input:checked ~ span:last-of-type,
  .docblock-argstable .docblock-argstable-body input:not(:checked) ~ span:first-of-type {
    color: rgb(255 255 255 / 95%);
}
</style>

 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "warnOnLegacyHierarchySeparator": true,
  "buildStoriesJson": false,
  "storyStoreV7": true,
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
      
    </script>
    

    <script type="module">
      import './sb-manager/runtime.js';

      
      import './sb-addons/links-0/manager-bundle.js';
      
      import './sb-addons/essentials-controls-1/manager-bundle.js';
      
      import './sb-addons/essentials-actions-2/manager-bundle.js';
      
      import './sb-addons/essentials-backgrounds-3/manager-bundle.js';
      
      import './sb-addons/essentials-viewport-4/manager-bundle.js';
      
      import './sb-addons/essentials-toolbars-5/manager-bundle.js';
      
      import './sb-addons/essentials-measure-6/manager-bundle.js';
      
      import './sb-addons/essentials-outline-7/manager-bundle.js';
      
      import './sb-addons/storybook-8/manager-bundle.js';
      
    </script>

    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
  </body>
</html>
